<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="positionnement.css" />
        <link rel="stylesheet" href="styles.css" />
        <title>The Old Fashion</title>
    </head>


    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="theOldFashion.html">About</a></li>
                    <li><a href="theOldFashion.html">Portfolio</a></li>
                    <li><a href="theOldFashion.html">Articles et Publications</a></li>
                    <li><a href="theOldFashion.html">WordPress Themes</a></li>
                    <li><a href="theOldFashion.html">Archives</a></li>
                    <li><a href="theOldFashion.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1><span>The <br> </span>Old Fashion</h1>
            <article>
                <h2>A Designer's Journey Into Sublime Text 2</h2>
                <p>I'm a huge fan of TextMate.</p>
                <p>For years, it has been my editor of choice, the first thing I open -if it's not already opened- when I do client work </p>
                <p>However, I've been hearing good praise for <Strong>Sublime Text 2</Strong>. This relatively new,cross platform text editor has definitely caught my attention. And because the <i>alpha version of TextMate 2</i> never grown on me , I decided to give it a try </p>
                <p><a href="theOldFashion.html">Continue Reading</a></p>
            </article>
        

            <aside>
                <section>
                    <h3>About</h3>
                    <p>his the site of <strong> Rodrigo Galindez</strong>, interaction Designer and Typomaniac. A collection of thoughts about design, typography, technology and life, served fresh from Cordoba, Argentina.</p>
                </section>
                <p><strong>Recently</strong> on <a href="theOldFashion.html">Twitter</a></p>
                <section>
                    <h3>Elsewhere</h3>
                    <p>My daily activity in social networks</p>
                    <ul>
                        <li><a href="theOldFashion.html">Driblle</a></li>
                        <li><a href="theOldFashion.html">Linkedin</a></li>
                        <li><a href="theOldFashion.html">Last.fm</a></li>
                        <li><a href="theOldFashion.html">Flickr</a></li>
                        <li><a href="theOldFashion.html">Facebook</a></li>

                    </ul>
                </section>
            </aside>
        </main>

        <footer>
            <p>Copyright (c) 2004-2010 Rodrigo Galingez. All rights reserved. <strong>Hosting by</strong> XMundo Networks.</p>
            <p><strong>RSS Feed</strong>. Proudly powered by <strong>Wordpress</strong>. Correct at time of going to print</p>
        </footer>


    </body>
</html>